<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test16.html</title>
    <style>
        *{font-size: 16pt;}
        a{font-size: 26pt; text-decoration: none; color: blue;}
        a:hover{font-size: 32pt; text-decoration: none; color: green; font-family: 'Times New Roman';}
        #bc1 {font-size: 32pt; color:white; background-color: hotpink; border: 3px solid rgba(107, 12, 107, 0.212);}
        #bc2 {background-color: beige; border: 3px solid salmon;}
        #bc3 {background-color: rosybrown;}
        .my1 {background-color: aquamarine;}
        .my2 {background-color: antiquewhite;}
        .my3 {background-color: blueviolet;}
    </style>
</head>
<body>
    <!-- id는 #으로 접근 class는 .으로 접근 -->
    <!-- div:왼쪽->오른쪽라인개행, span:글자영역만큼, 라인개행X-->
    <div id="bc1">h_0315</div>
    <div id="bc2">ksoyoun315</div>
    <div id="bc3">plz_growup</div>

    <p></p>
    <span class="my1">12345678</span><br>
    <span class="my2">abcdefg</span><br>
    <span class="my3">가나다라</span><br>

</body>
</html>